html, body {
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  text-rendering: optimizelegibility;
  height: 100%;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  color: #484848;
}

.page-section-header {
  text-align: center;
}

.page-section-header-description {
  font-size: 18px;
  font-weight: 300;
  text-align: center;
}

/* Validation helpers */
.field-validation-error {
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    .alert;
    .alert-danger;
    border-radius: 0;
    border-width: 0 0 0 5px;

    span {
        font-weight: bold;
    }

    ul {
        list-style: none;
        padding: 0;

        li {
        }
    }
}

.validation-summary-valid {
    display: none;
}