// Typography
// -------------------------
@font-family-open-sans:  'Open Sans', sans-serif;
@font-family-base:        @font-family-open-sans;
@font-size-base:          15px;

//== Colors
// -------------------------
@gray-dark:              #5c636c;


// Brand colors
// -------------------------

@brand-primary:         #567d94;
@brand-success:         #5cb85c;
@brand-warning:         #e99324;
@brand-danger:          #d01e1b;
@brand-info:            #1691be;
